
CLOUDINARY_CLOUD_NAME=dvzlm0wcz
CLOUDINARY_API_KEY=762213464926585
CLOUDINARY_API_SECRET=VOV_AE_wdN_JyR5lBUC1SiT7_6Y


DB_HOST=b8dhwrvmmkqgzcwxm9lc-mysql.services.clever-cloud.com
DB_NAME=b8dhwrvmmkqgzcwxm9lc
DB_USER=ujknu2tg1ghxaeyz
DB_PASS=H7x6QKN1q76MI8MVh6xj
DB_PORT=3306
PORT=10000


JWT_SECRET=TuSecretoMuyLargoYSeguro123!@#
