BD_HOST=b8dhwrvmmkqgzcwxm9lc-mysql.services.clever-cloud.com
BD_DATABASE=b8dhwrvmmkqgzcwxm9lc
BD_USER=ujknu2tg1ghxaeyz
BD_PASSWORD=H7x6QKN1q76MI8MVh6xj
BD_PORT=3306
PORT=10000

JWT_SECRET=TuSecretoMuyLargoYSeguro123!@#
